spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en

#spring.h2.console.enabled=true
#spring.h2.console.path=/db

server.port=9000

#logging.level.com.vasut=DEBUG

#Heroku-hoz valo kapcsolat

spring.datasource.url=jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/d8ottamd81pld6?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xrupblnyuljgev
spring.datasource.password=e8d6c285483665c8bf7abb0b9688e894c9fae729327b93f5942f5c8dab338abf
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
