server.port=9000
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.thymeleaf.enabled=true


###Beépített adatbázis kapcsolata
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/db

#logging.level.com.crm=DEBUG

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: crminfoservice@gmail.com
spring.mail.password: ,#K>u2yuj!h3%cTw
spring.mail.properties.mail.smtp.starttls.enable: true
activation.link: https://crm-rendszer.herokuapp.com/activation/
changed.link:http://crm-rendszer.herokuapp.com/confirm-reset?token=





