spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

###Beépített adatbázis kapcsolata
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/db

server.port=9000

#logging.level.com.crm=DEBUG

#Heroku-hoz valo kapcsolat
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/ded2ph7prn9e8u?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=oxtphghoawltcc
spring.datasource.password=86c273b59c01aa9e74cb1fffaee4158b322527f8dbcbf2808c68e0407d775216
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
#spring.jpa.show-sql = true
spring.mail.username: crminfoservice@gmail.com
spring.mail.password: ,#K>u2yuj!h3%cTw
spring.mail.properties.mail.smtp.starttls.enable: true
activation.link: https://crm-rendszer.herokuapp.com/activation/
changed.link:http://crm-rendszer.herokuapp.com/confirm-reset?token=

