server.port=9000
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.thymeleaf.enabled=true

#Heroku-hoz valo kapcsolat
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always


#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: 
spring.mail.password: 
spring.mail.properties.mail.smtp.starttls.enable: true
activation.link: https://crm-rendszer.herokuapp.com/activation/
changed.link:http://crm-rendszer.herokuapp.com/confirm-reset?token=



