spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en

#spring.h2.console.enabled=true
#spring.h2.console.path=/db

server.port=9000

#logging.level.com.vasut=DEBUG

#Heroku-hoz valo kapcsolat

spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d16lh2fv5i3r2f?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ojmftqznstepsm
spring.datasource.password=2f14073b3d2dad16b2aec8d779dbf0d7110d15e4d85bebf9703f7b8705558a71
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
