spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en

###Beépített adatbázis kapcsolata
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/db

server.port=9000

#logging.level.com.vasut=DEBUG

#Heroku-hoz valo kapcsolat
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/ded2ph7prn9e8u?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=oxtphghoawltcc
spring.datasource.password=86c273b59c01aa9e74cb1fffaee4158b322527f8dbcbf2808c68e0407d775216
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
